@import '~universal/styles/variables.less';
@import '~universal/styles/typography.less';

.container {
  position: relative;
  overflow: hidden;
  padding: 1.5*@base 2*@base;
  background-color: @white;

  transition: background 250ms ease-in;

  &:hover, &:focus {
    cursor: pointer;
    background-color: @light-blue-gray;
  }
}

.sidebarMarker {
  position: absolute;
  left: 0.7*@base;
  top: 50%;
}

.bodyContainer {
  max-height: 28px;
}

.subheaderInfo {
  &:extend(.subheaderType);
  position: absolute;
  right: 2*@base;
  top: 1.5*@base;
}
