@import '~universal/styles/variables.less';
@import '~universal/styles/buttons.less';

.container {
  background: @white;
  position: absolute;
  padding: 1.8*@base;
  padding-right: 0;
  bottom: 0;
  right: 1.8*@base;
  left: 0;
}

.composer {
  display: block;
  width: 100%;
  outline: none;
  opacity: 0.2;
  min-height: 7.5*@base;
  border-radius: 3.1*@unit;
  border-style: solid;
  border-width: 0.8*@unit;
  border-color: @medium-gray;
  margin-bottom: 5*@unit;
  padding: 6*@unit 10*@unit;
  color: @medium-gray;
  box-sizing: border-box;

  transition: opacity 300ms ease-in-out, min-height 250ms ease-in-out;

  &:hover, &:focus {
    opacity: 1;
    cursor: pointer;
  }

   &:focus {
     min-height: 15*@base;
   }
}

.sumbitButton {
  &:extend(.primaryButton);
  &:extend(.primaryButton:hover);
  &:extend(.primaryButton:focus);
  &:extend(.primaryButton:active);
  display: block;
  position: absolute;
  right: 0;
  bottom: 20px;
}

.icon {
  margin: 0 9.7*@unit;
}
