@import '~universal/styles/variables.less';

@marker-size: 0.6*@base;
.marker {
  display: block;
  width: @marker-size;
  height: @marker-size;
  background: @dark-sky-blue;
  border-radius: @marker-size;
}
