.fadeEnter {
  opacity: 0;
  z-index: 1;
}

.fadeEnter.fadeEnterActive {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

/* .leaveEnter {
  opacity: 1;
}

.leaveEnter.leaveEnterActive {
  opacity: 0;
  transition: opacity 250ms ease-out;
}*/
