@import '~universal/styles/variables.less';
@import '~universal/styles/buttons.less';

@form-field-width: 12*@base;

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:  @font-color-light-gray;
}
::-moz-placeholder { /* Firefox 19+ */
  color:  @font-color-light-gray;
}
:-ms-input-placeholder { /* IE 10+ */
  color:  @font-color-light-gray;
}
:-moz-placeholder { /* Firefox 18- */
  color:  @font-color-light-gray;
}

.inputLabel {
  display: block;
  width: @form-field-width;
  margin: 0 auto;
  margin-top: 1.3*@base;

  text-align: left;
  font-size: 7*@unit;
  color: @font-color-gray;
  font-family: @font;
}

.inputText {
  outline: none;
  border: none;

  font-family: @font;
  width: @form-field-width;
  margin: 0 auto;
  border-bottom: solid @border-width @border-color;

  text-align: left;
  font-size: 8*@unit;
  color: @font-color-light-gray;
}

.submitButton {
  &:extend(.primaryButton);
  &:extend(.primaryButton:hover);
  &:extend(.primaryButton:focus);
  margin-top: 2.5*@base;
  margin-bottom: 0.5*@base;
}

.formError {
  font-size: 8*@unit;
  font-family: @font;
  color: @light-red;
}

.searchInput {
  outline: none;
  border: none;
  display: inline-block;
  width: 100%;

  font-family: @font;

  background-color: @gray;
  height: 1.57*@base;
  border-radius: 2.8*@unit;

  text-align: center;
  font-size: 8.6*@unit;
  color: @font-color-gray;
}
