@import '~universal/styles/variables.less';
@import '~universal/styles/typography.less';

.centerVerticalHorizontal {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.textCenter {
  text-align: center;
}

.sidebarLayout {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 35%;
  height: 100vh;
  border-right-style: solid;
  border-right-color: @border-color;
  border-right-width: 0.7*@unit;
}

.mainLayoutContainer {
  display: flex;
}

.mainLayout {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 65%;
  height: 100vh;
  background: @white;
}

.sidebarSearchLayout {
  padding: 1.5*@base 2*@base;
  text-align: center;
  display: block;
}

.sidebarTitleLayout {
  &:extend(.titleType);

  padding: 0 2*@base;
  padding-bottom: 1.5*@base;
}
