.fadeEnter {
  opacity: 0.01;
}

.fadeEnter.fadeEnteActive {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fadeLeave {
  opacity: 1;
}

.fadeLeave.fadeLeaveActive {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
