@import '~universal/styles/variables.less';

.titleType {
  display: block;
  font-weight: normal;
  font-size: 12.8*@unit;
  color: @greyish-brown;
  font-family: @font;
}

.subjectType {
  display: block;
  font-size: 8.6*@unit;
  font-weight: normal;
  color: @greyish-brown;
  font-family: @font;
  line-height: 1.2em;
  margin: 0;
}

.subheaderType {
  font-weight: normal;
  font-size: 7.1*@unit;
  color: @medium-gray;
  font-family: @font;
}


.bodyType {
  font-weight: normal;
  font-size: 7.1*@unit;
  color: @medium-gray;
  font-family: @font;
}
