@import '~universal/styles/fonts.less';

@unit: 1px;
@base: 10*@unit;
@font: system;

// Colors
@white: #ffffff;
@gray: #eeeeee;
@white-gray: #fcfcfc;
@medium-gray: #7e8f9f;
@light-gray: #d8d8d8;

@dodger-blue: #53a0fd;
@dark-sky-blue: #46b8f1;
@blue-grey: #7d8fa0;
@greyish-brown: #4a4a4a;
@light-blue-gray: #edf4fb;

@light-red: #EB3941;
@box-shadow: 1px 1px 2px 0 rgba(126, 143, 159, 0.25);


@border-color: @gray;
@border-width: 0.5*@unit;

@font-color-gray: @medium-gray;
@font-color-light-gray: @light-gray;
